{
  "name": "rollup-plugin-nodent",
  "version": "0.2.2",
  "description": "Rollup plugin for ES2017 async/await keywords",
  "main": "index.js",
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "test": "eslint index.js"
  },
  "keywords": [
    "rollup-plugin",
    "async",
    "await"
  ],
  "author": "Olivier Ligot <oligot@gmail.com>",
  "license": "MIT",
  "repository": "oligot/rollup-plugin-nodent",
  "dependencies": {
    "acorn-dynamic-import": "^3.0.0",
    "nodent-compiler": "^3.1.6",
    "rollup-pluginutils": "^2.0.1"
  },
  "devDependencies": {
    "eslint": "^4.16.0",
    "eslint-config-xo": "^0.19.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-unicorn": "^3.0.1"
  }
}
